apiVersion: v1
kind: Service
metadata:
  name: category-service
  namespace: category-service
  labels:
    app: category-service
    service: category
spec:
  ports:
  - port: 50051
    targetPort: 50051
    protocol: TCP
    name: grpc
  selector:
    app: category-service
  type: ClusterIP